<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNCorp_UserGroups" type="Module" version="02.01.00">
      <friendlyName>User Groups</friendlyName>
      <description>This module manages User Groups.</description>
      <owner>
		 <name>DNNCorp</name>
		 <organization>DotNetNuke Corporation</organization>
		 <url>www.dotnetnuke.com</url>
		 <email>support@dotnetnuke.com</email>
      </owner>
	    <license src="License.txt"></license>
	    <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
	    <dependencies>
		    <dependency type="CoreVersion">05.04.00</dependency>
	    </dependencies>
      <components>
        <component type="Script">
          <scripts>
			<basePath>DesktopModules\UserGroups\Providers\DataProviders\SqlDataProvider</basePath>
			  <script type="Install">
				<name>01.00.00.SqlDataProvider</name>
				<version>01.00.00</version>
			  </script>
			  <script type="Install">
				<name>01.00.02.SqlDataProvider</name>
				<version>01.00.02</version>
			  </script>
			  <script type="Install">
				<name>01.00.04.SqlDataProvider</name>
				<version>01.00.04</version>
			  </script>
			  <script type="Install">
				<name>01.00.06.SqlDataProvider</name>
				<version>01.00.06</version>
			  </script>
			  <script type="Install">
			    <name>01.01.00.SqlDataProvider</name>
			    <version>01.01.00</version>
			  </script>
			  <script type="Install">
			    <name>01.01.01.SqlDataProvider</name>
			    <version>01.01.01</version>
			  </script>
			<script type="Install">
				<name>02.00.00.SqlDataProvider</name>
				<version>02.00.00</version>
			</script>
			<script type="Install">
				<name>02.00.01.SqlDataProvider</name>
				<version>02.00.01</version>
			</script>
			<script type="Install">
				<name>02.00.03.SqlDataProvider</name>
				<version>02.00.03</version>
			</script>
			<script type="Install">
				<name>02.00.04.SqlDataProvider</name>
				<version>02.00.04</version>
			</script>
			<script type="Install">
				<name>02.01.00.SqlDataProvider</name>
				<version>02.01.00</version>
			</script>
			<script type="UnInstall">
			    <name>UnInstall.SqlDataProvider</name>
			    <version>02.01.00</version>
			</script>
		</scripts>
	</component>
     <component type="Module">
		<desktopModule>
          <moduleName>DNNCorp_UserGroups</moduleName>
          <foldername>UserGroups</foldername>
          <businessControllerClass />
          <supportedFeatures />
          <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>User Groups</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/UserGroups/Dispatch.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Manage</controlKey>
                    <controlSrc>DesktopModules/UserGroups/ManageGroup.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Edit User Group</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditMeeting</controlKey>
                    <controlSrc>DesktopModules/UserGroups/EditMeeting.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit User Group Meeting</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>SendMessage</controlKey>
                    <controlSrc>DesktopModules/UserGroups/SendMessage.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Send an Email Message</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/UserGroups/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>User Group Settings</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageMeetings</controlKey>
                    <controlSrc>DesktopModules/UserGroups/ManageGroupMeetings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Manage User Group Meetings</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
				 <moduleControl>
					 <controlKey>ManageUsers</controlKey>
					 <controlSrc>DesktopModules/UserGroups/ManageGroupUsers.ascx</controlSrc>
					 <supportsPartialRendering>True</supportsPartialRendering>
					 <controlTitle>View User Group Meeting</controlTitle>
					 <controlType>View</controlType>
					 <iconFile />
					 <helpUrl />
					 <viewOrder>0</viewOrder>
				 </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DotNetNuke.Modules.UserGroups.dll</name>
			  <sourceFileName>DotNetNuke.Modules.UserGroups.dll</sourceFileName>
			  <version>02.01.00</version>
            </assembly>
          </assemblies>
        </component>
		 <component type="ResourceFile">
			 <resourceFiles>
				 <basePath>DesktopModules\UserGroups</basePath>
				 <resourceFile>
					 <name>Resources.zip</name>
					 <sourceFileName>Resources.zip</sourceFileName>
				 </resourceFile>
			 </resourceFiles>
		 </component>
      </components>
    </package>
	<package name="DNNCorp_UserGroup_Spotlight" type="Module" version="02.01.00">
		  <friendlyName>User Group Spotlight</friendlyName>
		  <description>A rotating 'widget' that displayed information about user groups.</description>
		  <owner>
			  <name>DNNCorp</name>
			  <organization>DotNetNuke Corporation</organization>
			  <url>www.dotnetnuke.com</url>
			  <email>support@dotnetnuke.com</email>
		  </owner>
		  <license src="License.txt"></license>
		  <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
		  <dependencies>
			  <dependency type="CoreVersion">05.04.00</dependency>
		  </dependencies>
		  <components>
			  <component type="Module">
				  <desktopModule>
					  <moduleName>DNNCorp_UserGroup_Spotlight</moduleName>
					  <foldername>UserGroups</foldername>
					  <businessControllerClass />
					  <supportedFeatures />
					  <moduleDefinitions>
						  <moduleDefinition>
							  <friendlyName>User Group Spotlight</friendlyName>
							  <defaultCacheTime>-1</defaultCacheTime>
							  <moduleControls>
								  <moduleControl>
									  <controlKey />
									  <controlSrc>DesktopModules/UserGroups/Spotlight.ascx</controlSrc>
									  <supportsPartialRendering>True</supportsPartialRendering>
									  <controlTitle />
									  <controlType>View</controlType>
									  <iconFile />
									  <helpUrl />
									  <viewOrder>0</viewOrder>
								  </moduleControl>
								  <moduleControl>
									  <controlKey>Settings</controlKey>
									  <controlSrc>DesktopModules/UserGroups/SpotlightSettings.ascx</controlSrc>
									  <supportsPartialRendering>True</supportsPartialRendering>
									  <controlTitle>Spotlight Settings</controlTitle>
									  <controlType>Edit</controlType>
									  <iconFile />
									  <helpUrl />
									  <viewOrder>0</viewOrder>
								  </moduleControl>
							  </moduleControls>
						  </moduleDefinition>
					  </moduleDefinitions>
				  </desktopModule>
			  </component>
		  </components>
	  </package>
	  <package name="DNNCorp_UserGroup_MyGroup" type="Module" version="02.01.00">
		  <friendlyName>User Group My Group</friendlyName>
		  <description>This module is a widget that offers non-members a link to join a user group. If the user is already a group member, details about the group and the next upcoming meeting will be displayed.</description>
		  <owner>
			  <name>DNNCorp</name>
			  <organization>DotNetNuke Corporation</organization>
			  <url>www.dotnetnuke.com</url>
			  <email>support@dotnetnuke.com</email>
		  </owner>
		  <license src="License.txt"></license>
		  <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
		  <dependencies>
			  <dependency type="CoreVersion">05.04.00</dependency>
		  </dependencies>
		  <components>
			  <component type="Module">
				  <desktopModule>
					  <moduleName>DNNCorp_UserGroup_MyGroup</moduleName>
					  <foldername>UserGroups</foldername>
					  <businessControllerClass />
					  <supportedFeatures />
					  <moduleDefinitions>
						  <moduleDefinition>
							  <friendlyName>User Group My Group</friendlyName>
							  <defaultCacheTime>-1</defaultCacheTime>
							  <moduleControls>
								  <moduleControl>
									  <controlKey />
									  <controlSrc>DesktopModules/UserGroups/MyGroup.ascx</controlSrc>
									  <supportsPartialRendering>True</supportsPartialRendering>
									  <controlTitle />
									  <controlType>View</controlType>
									  <iconFile />
									  <helpUrl />
									  <viewOrder>0</viewOrder>
								  </moduleControl>
								  <moduleControl>
									  <controlKey>Settings</controlKey>
									  <controlSrc>DesktopModules/UserGroups/MyGroupSettings.ascx</controlSrc>
									  <supportsPartialRendering>True</supportsPartialRendering>
									  <controlTitle>My GroupSettings</controlTitle>
									  <controlType>Edit</controlType>
									  <iconFile />
									  <helpUrl />
									  <viewOrder>0</viewOrder>
								  </moduleControl>
							  </moduleControls>
						  </moduleDefinition>
					  </moduleDefinitions>
				  </desktopModule>
			  </component>
		  </components>
	  </package>
  </packages>
</dotnetnuke>