/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

ALTER PROCEDURE {databaseOwner}[{objectQualifier}UserGroups_JoinUserGroup]

	@UserGroupID int,
	@UserID      int

AS

	DECLARE @UserGroupUserID int
	SELECT @UserGroupUserID = NULL
	DECLARE @OldUserGroupID int
	DECLARE @NoMembers int

	SELECT 
		@UserGroupUserID = UserGroupUserID,
		@OldUserGroupID = UserGroupID
	FROM   {objectQualifier}UserGroups_UserGroupUser
	WHERE  UserId = @UserId

	-- Update User Membership
	IF @UserGroupUserID IS NOT NULL
		BEGIN
			/** Update **/
			UPDATE {objectQualifier}UserGroups_UserGroupUser
				SET UserGroupID = @UserGroupID
				WHERE  UserId = @UserId
		END
	ELSE
		BEGIN
			/** Add **/
			INSERT INTO {objectQualifier}UserGroups_UserGroupUser (
				UserGroupID,
				UserID
			)
			VALUES (
				@UserGroupID,
				@UserID
			)
		END

	-- Check Membership of old User Group
	SELECT 
		@NoMembers = Members
    FROM	{objectQualifier}UserGroups_vw_UserGroups
    WHERE  UserGroupID = @OldUserGroupID

	IF @NoMembers = 0
		BEGIN
			/* Delete Meetings from Old UserGroup */
			DELETE FROM {objectQualifier}UserGroups_UserGroupMeeting
				WHERE UserGroupID = @OldUserGroupID

			/* Delete Old UserGroup */
			DELETE FROM {objectQualifier}UserGroups_UserGroups
				WHERE UserGroupID = @OldUserGroupID
		END
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
