
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_UserGroup_LeaderUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_UserGroup_LeaderUpdate
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Meetings_GetGroupUpcomming') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_Meetings_GetGroupUpcomming
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}UserGroups_UserGroup_LeaderUpdate]
    @UserGroupID INT,
    @NewLeaderID INT,
    @OldLeaderID INT
AS 
    UPDATE  {databaseOwner}{objectQualifier}UserGroups_UserGroupUser
    SET     Officer = 1
    WHERE   UserGroupID = @UserGroupID
            AND UserID = @NewLeaderID
            
    UPDATE  {databaseOwner}{objectQualifier}UserGroups_UserGroupUser
    SET     Officer = 0
    WHERE   UserGroupID = @UserGroupID
            AND UserID = @OldLeaderID
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}UserGroups_Meetings_GetGroupUpcomming]
    @UserGroupID INT,
    @StartDate DATETIME,
    @PageSize INT,
    @PageIndex INT
AS 
    SELECT  UG.UserGroupID,
            MeetingID,
            MeetingDate,
            MeetingAddress,
            [Description],
            Location,
            Title,
            TabID,
            ModuleID,
            EventID,
            UM.CreatedByUserID,
            UM.CreatedOnDate,
            UM.LastModifiedByUserID,
            UM.LastModifiedOnDate,
            ( SELECT    COUNT(UG.UserGroupID)
              FROM      {databaseOwner}{objectQualifier}UserGroups_UserGroupMeeting UG
                        LEFT JOIN {databaseOwner}{objectQualifier}UserGroups_vw_UserGroups UM ON UG.UserGroupID = UM.UserGroupID
              WHERE     UG.UserGroupID = @UserGroupID
                        AND MeetingDate > @StartDate
            ) AS TotalRecords
    FROM    {databaseOwner}{objectQualifier}UserGroups_UserGroupMeeting UG
            LEFT JOIN {databaseOwner}{objectQualifier}UserGroups_vw_UserGroups UM ON UG.UserGroupID = UM.UserGroupID
    WHERE   UG.UserGroupID = @UserGroupID
            AND MeetingDate > @StartDate
    ORDER BY MeetingDate ASC
GO
