
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_GetUserGroups') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_GetUserGroups
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_GetUserGroupMeeting') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_GetUserGroupMeeting
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_JoinUserGroup') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_JoinUserGroup
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_GetUserGroupByUser') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_GetUserGroupByUser
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_GetUsersByUserGroup') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_GetUsersByUserGroup
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_DeleteUserGroup') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_DeleteUserGroup
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_UserGroup_Add') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_UserGroup_Add
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_UserGroup_Get') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_UserGroup_Get
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_LanguagesGet') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_LanguagesGet
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_ReasonsGet') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_ReasonsGet
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_ReasonsGetActive') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_ReasonsGetActive
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_SearchGroups') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_SearchGroups
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_UserGroup_Update') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_UserGroup_Update
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Meetings_Delete') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_Meetings_Delete
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Meetings_GetAllByDate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_Meetings_GetAllByDate
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Meetings_GetGroupUpcomming') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_Meetings_GetGroupUpcomming
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Meetings_Add') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_Meetings_Add
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Meetings_Update') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_Meetings_Update
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Meetings_Get') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_Meetings_Get
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Users_GetOfficers') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}UserGroups_Users_GetOfficers
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Region_GetByCountry') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_Region_GetByCountry
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Region_Get') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_Region_Get
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_SearchGroupsByLocation') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_SearchGroupsByLocation
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Spotlight_Search') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_Spotlight_Search
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_GetSitemapURLs') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_GetSitemapURLs
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_UserGroup_LeaderUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_UserGroup_LeaderUpdate
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Audit_Add') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_Audit_Add
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_GetAvatar') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_GetAvatar
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_GroupUser_Get') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_GroupUser_Get
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_UserGroup_Leave') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_UserGroup_Leave
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_UserGroup_OfficerUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}UserGroups_UserGroup_OfficerUpdate
GO






if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_CalcDistanceBetweenLocations') and OBJECTPROPERTY(id, N'IsFunction') = 1)
	drop Function {databaseOwner}{objectQualifier}UserGroups_CalcDistanceBetweenLocations
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_vw_UserGroups') and OBJECTPROPERTY(id, N'IsView') = 1)
	drop view {databaseOwner}{objectQualifier}UserGroups_vw_UserGroups
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_CalcDistanceBetweenLocations') and type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
	drop function {databaseOwner}{objectQualifier}UserGroups_CalcDistanceBetweenLocations
GO

if exists (select * from dbo.sysobjects where id = object_id(N'FK_{objectQualifier}UserGroups_Language_{objectQualifier}Portals') and OBJECTPROPERTY(id, N'IsConstraint') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}UserGroups_Language DROP CONSTRAINT FK_{objectQualifier}UserGroups_Language_{objectQualifier}Portals
GO

if exists (select * from dbo.sysobjects where id = object_id(N'PK_{objectQualifier}UserGroups_Language') and OBJECTPROPERTY(id, N'IsConstraint') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}UserGroups_Language DROP CONSTRAINT PK_{objectQualifier}UserGroups_Language
GO

if exists (select * from dbo.sysobjects where id = object_id(N'FK_{objectQualifier}UserGroups_Reason_{objectQualifier}Portals') and OBJECTPROPERTY(id, N'IsConstraint') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}UserGroups_Reason DROP CONSTRAINT FK_{objectQualifier}UserGroups_Reason_{objectQualifier}Portals
GO

if exists (select * from dbo.sysobjects where id = object_id(N'FK_{objectQualifier}UserGroups_UserGroupAudit_{objectQualifier}UserGroups_Reason') and OBJECTPROPERTY(id, N'IsConstraint') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}UserGroups_UserGroupAudit DROP CONSTRAINT FK_{objectQualifier}UserGroups_UserGroupAudit_{objectQualifier}UserGroups_Reason
GO

if exists (select * from dbo.sysobjects where id = object_id(N'PK_{objectQualifier}UserGroups_UserGroupAudit') and OBJECTPROPERTY(id, N'IsConstraint') = 1)
	ALTER TABLE {databaseOwner}{objectQualifier}UserGroups_UserGroupAudit DROP CONSTRAINT PK_{objectQualifier}UserGroups_UserGroupAudit
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Language') and OBJECTPROPERTY(id, N'IsTable') = 1)
	drop table {databaseOwner}{objectQualifier}UserGroups_Language
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_Reason') and OBJECTPROPERTY(id, N'IsTable') = 1)
	drop table {databaseOwner}{objectQualifier}UserGroups_Reason
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}UserGroups_UserGroupAudit') and OBJECTPROPERTY(id, N'IsTable') = 1)
	drop table {databaseOwner}{objectQualifier}UserGroups_UserGroupAudit
GO

ALTER TABLE {databaseOwner}[{objectQualifier}UserGroups_UserGroupMeeting] DROP CONSTRAINT [PK_{objectQualifier}UserGroups_UserGroupMeeting]
GO

DROP TABLE {databaseOwner}[{objectQualifier}UserGroups_UserGroupMeeting]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}UserGroups_UserGroupUser] DROP CONSTRAINT [PK_{objectQualifier}UserGroups_UserGroupUser]
GO

DROP TABLE {databaseOwner}[{objectQualifier}UserGroups_UserGroupUser]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}UserGroups_UserGroups] DROP CONSTRAINT [PK_{objectQualifier}UserGroups_UserGroups]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}UserGroups_UserGroups] DROP CONSTRAINT [DF_{objectQualifier}UserGroups_UserGroups_Status]
GO

DROP TABLE {databaseOwner}[{objectQualifier}UserGroups_UserGroups]
GO

